# licecap

WDL/libpng/: pngwutil.c
WDL/lice/: lice.h
licecap/: Thumbs.db  UtilLog.i  VScleaner.bat  licecap.sln  licecap_cli.vcxproj  licecap_gui.vcxproj  licecap_gui.vcxproj.filters  licecap_ui.cpp  licecap_ui.i
licecap/UtilLog/: UtilLog.cpp  UtilLog.h
licecap/licecap_cli___Win32_Debug/: licecap_cli_manifest.rc
licecap/licecap_gui___Win32_Debug/: licecap_gui_manifest.rc
