<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;PNG_WRITE_SUPPORTED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\licecap_cli___Win32_Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\licecap_cli___Win32_Debug\licecap_cli.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\licecap_cli___Win32_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\licecap_cli___Win32_Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Debug\licecap_cli.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\licecap_cli.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;PNG_WRITE_SUPPORTED;USE_ICC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\licecap_cli___Win32_Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\licecap_cli___Win32_Release\licecap_cli.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\licecap_cli___Win32_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\licecap_cli___Win32_Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Release\licecap_cli.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\licecap_cli.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\WDL\giflib\dgif_lib.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../WDL/giflib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../WDL/giflib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="..\WDL\giflib\egif_lib.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../WDL/giflib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../WDL/giflib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="..\WDL\giflib\gif_hash.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../WDL/giflib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../WDL/giflib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="..\WDL\giflib\gifalloc.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../WDL/giflib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../WDL/giflib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="..\WDL\lice\lice_gif.cpp" />
    <ClCompile Include="..\WDL\libpng\png.c" />
    <ClCompile Include="..\WDL\libpng\pngerror.c" />
    <ClCompile Include="..\WDL\libpng\pnggccrd.c" />
    <ClCompile Include="..\WDL\libpng\pngget.c" />
    <ClCompile Include="..\WDL\libpng\pngmem.c" />
    <ClCompile Include="..\WDL\libpng\pngpread.c" />
    <ClCompile Include="..\WDL\libpng\pngread.c" />
    <ClCompile Include="..\WDL\libpng\pngrio.c" />
    <ClCompile Include="..\WDL\libpng\pngrtran.c" />
    <ClCompile Include="..\WDL\libpng\pngrutil.c" />
    <ClCompile Include="..\WDL\libpng\pngset.c" />
    <ClCompile Include="..\WDL\libpng\pngtrans.c" />
    <ClCompile Include="..\WDL\libpng\pngvcrd.c" />
    <ClCompile Include="..\WDL\libpng\pngwio.c" />
    <ClCompile Include="..\WDL\libpng\pngwrite.c" />
    <ClCompile Include="..\WDL\libpng\pngwtran.c" />
    <ClCompile Include="..\WDL\libpng\pngwutil.c" />
    <ClCompile Include="..\WDL\zlib\adler32.c" />
    <ClCompile Include="..\WDL\zlib\compress.c" />
    <ClCompile Include="..\WDL\zlib\crc32.c" />
    <ClCompile Include="..\WDL\zlib\deflate.c" />
    <ClCompile Include="..\WDL\zlib\infback.c" />
    <ClCompile Include="..\WDL\zlib\inffast.c" />
    <ClCompile Include="..\WDL\zlib\inflate.c" />
    <ClCompile Include="..\WDL\zlib\inftrees.c" />
    <ClCompile Include="..\WDL\zlib\trees.c" />
    <ClCompile Include="..\WDL\zlib\uncompr.c" />
    <ClCompile Include="..\WDL\zlib\zutil.c" />
    <ClCompile Include="..\WDL\lice\lice.cpp" />
    <ClCompile Include="..\WDL\lice\lice_gif_write.cpp" />
    <ClCompile Include="..\WDL\lice\lice_lcf.cpp" />
    <ClCompile Include="..\WDL\lice\lice_palette.cpp" />
    <ClCompile Include="..\WDL\lice\lice_png.cpp" />
    <ClCompile Include="..\WDL\lice\lice_png_write.cpp" />
    <ClCompile Include="licecap_cli.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\WDL\zlib\crc32.h" />
    <ClInclude Include="..\WDL\zlib\deflate.h" />
    <ClInclude Include="..\WDL\zlib\inffast.h" />
    <ClInclude Include="..\WDL\zlib\inffixed.h" />
    <ClInclude Include="..\WDL\zlib\inflate.h" />
    <ClInclude Include="..\WDL\zlib\inftrees.h" />
    <ClInclude Include="..\WDL\zlib\trees.h" />
    <ClInclude Include="..\WDL\lice\lice_lcf.h" />
    <ClInclude Include="licecap_version.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>